{
  "name": "ching-tech-os",
  "version": "1.0.0",
  "private": true,
  "description": "ChingTech OS — 前端效能建構工具",
  "scripts": {
    "build": "node scripts/build-frontend.mjs",
    "build:watch": "node scripts/build-frontend.mjs --watch",
    "test:backend": "cd backend && uv run pytest",
    "test:backend:cov": "cd backend && uv run pytest --cov=src/ching_tech_os --cov-report=term-missing:skip-covered --cov-report=xml --cov-report=html --cov-fail-under=70",
    "test:backend:cov:next": "cd backend && uv run pytest --cov=src/ching_tech_os --cov-report=term-missing:skip-covered --cov-report=xml --cov-report=html --cov-fail-under=71",
    "ci:check": "npm run build && npm run test:backend:cov"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
